﻿<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="txt_VarioOne" 					text=". "/>
		<text name="txt_VarioTwo" 					text=" ."/>
		<text name="txt_VarioN" 					text="N"/>
		<text name="txt_VarioR" 					text="↓"/>
		<text name="txt_VarioD" 					text="↑"/>

		<text name="txt_VarioRpmPlus" 				text="UPM +"/>
		<text name="txt_VarioRpmMinus" 				text="UPM -"/>

		<text name="text_CVT_title" 				text="CVTaddon Variant"/>
		<text name="text_CVT_notInstalled_short" 	text="Ne"/>
		<text name="text_CVTclas_installed_short" 	text="CVT klasik"/>
		<text name="text_CVTclasB1_installed_short" text="CVT klasik + IPM15"/>
		<text name="text_CVTclasB2_installed_short" text="CVT klasik + IPM27"/>
		<text name="text_CVTmod_installed_short" 	text="CVT moderní"/>
		<text name="text_CVTmodB1_installed_short" 	text="CVT moderní + IPM15"/>
		<text name="text_CVTmodB2_installed_short" 	text="CVT moderní + IPM27"/>
		<text name="text_HST_installed_short" 		text="HST Hydrostat"/>
        
		<text name="input_SETVARIOONE" 				text="CVTa: Jízdní stupeň 1"/>
		<text name="input_SETVARIOTWO" 				text="CVTa: Jízdní stupeň 2"/>
		<text name="input_SETVARIOTOGGLE" 			text="CVTa: Toggle Drivinglevel"/>
		<text name="input_SETVARION" 				text="CVTa: Neutral"/>
		<text name="input_SETVARIOADIFFS" 			text="CVTa: automaticky AWD a uzávěrka dif."/>
		<text name="input_SETVARIORPMP" 			text="CVTa: Zvýšit otáčky motoru"/>
		<text name="input_SETVARIORPMM" 			text="CVTa: Snížit otáčky motoru"/>
		<text name="input_SETVARIORPMDMAX" 			text="CVTa: Omezení otáček motoru"/>
		<text name="input_SETPEDALTMS" 				text="CVTa: pedál plynu - režim TMS"/>
		<text name="input_LMBF_TOGGLE_RAMP" 		text="CVTa: Přepnout křivku zrychlení"/>
		<text name="input_LMBF_TOGGLE_BRAMP" 		text="CVTa: Přepnout křivku brzdy"/>
		
		<text name="txt_accRamp1" 					text="AR 1"/>
		<text name="txt_accRamp2" 					text="AR 2"/>
		<text name="txt_accRamp3" 					text="AR 3"/>
		<text name="txt_accRamp4" 					text="AR 4"/>

		<text name="txt_bRamp1" 					text="BR vyp."/>
		<text name="txt_bRamp2" 					text="BR  4"/>
		<text name="txt_bRamp3" 					text="BR  8"/>
		<text name="txt_bRamp4" 					text="BR 15"/>
		<text name="txt_bRamp5" 					text="BR 17"/>
		
		<text name="txt_vcaInfo" 					text="Prosím, nastavte VCA brzdnou sílu na 100% a možná i vypněte úpravu otáček motoru (udržovat volnoběh)"/>
		<text name="txt_attCVTpressure" 			text="VÝSTRAHA! Příliš velký krouticí moment v převodovce. Hlídejte teplotu motoru."/>
		<text name="txt_warn_tofastDn" 				text="Příliš vysoká rychlost! Převod je mmožné změnit nejvýše do rychlosti 10 kmm/h, jinak poškodíte převodovku."/>
		<text name="txt_warn_tofastUp" 				text="VÝSTRAHA! Změna převod je možná do max. rychlosti 10 km/h, nejlépe na chvilku zastavte."/>
	</texts>   

</l10n>
