﻿<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="txt_VarioOne" 					text=". "/>
		<text name="txt_VarioTwo" 					text=" ."/>
		<text name="txt_VarioN" 					text="N"/>
		<text name="txt_VarioR" 					text="↓"/>
		<text name="txt_VarioD" 					text="↑"/>

		<text name="txt_VarioRpmPlus" 				text="UPM +"/>
		<text name="txt_VarioRpmMinus" 				text="UPM -"/>

		<text name="text_CVT_title" 				text="CVTaddon Variant"/>
		<text name="text_CVT_notInstalled_short" 	text="No"/>
		<text name="text_CVTclas_installed_short" 	text="CVT classic"/>
		<text name="text_CVTclasB1_installed_short" text="CVT classic + IPM15"/>
		<text name="text_CVTclasB2_installed_short" text="CVT classic + IPM27"/>
		<text name="text_CVTmod_installed_short" 	text="CVT modern"/>
		<text name="text_CVTmodB1_installed_short" 	text="CVT modern + IPM15"/>
		<text name="text_CVTmodB2_installed_short" 	text="CVT modern + IPM27"/>
		<text name="text_HST_installed_short" 		text="HST Hydrostate"/>
		<text name="text_CVT_manuInstalled_short" 	text="Is manual"/>													 
		<text name="text_CVT_ElektroInstalled_short" 	text="Electric (e.g. forklift)"/>
		<text name="text_CVT_HarvesterInstalled_short" 	text="Harvester"/>
        
		<text name="input_SETVARIOONE" 				text="CVTa: Drivinglevel 1"/>
		<text name="input_SETVARIOTWO" 				text="CVTa: Drivinglevel 2"/>
		<text name="input_SETVARIOTOGGLE" 			text="CVTa: Toggle Drivinglevel"/>
		<text name="input_SETVARION" 				text="CVTa: Neutral"/>
		<text name="input_SETVARIOADIFFS" 			text="CVTa: AWD and DIFF automatic"/>
		<text name="input_SETVARIORPM_AXIS"			text="CVTa: Handthrottle axis"/>
		<text name="input_SETVARIOCLUTCH_AXIS"		text="CVTa: Clutch (Doublebinding)"/>
		<text name="input_SETVARIORPMP" 			text="CVTa: Increase engine rpm"/>
		<text name="input_SETVARIORPMM" 			text="CVTa: Decrease engine rpm"/>
		<text name="input_SETVARIORPMDMAX" 			text="CVTa: RPM Limiter"/>
		<text name="input_SETPEDALTMS" 				text="CVTa: TMS Pedalmode"/>
		<text name="input_LMBF_TOGGLE_RAMP" 		text="CVTa: Accelerationramp Increase"/>
		<text name="input_LMBF_TOGGLE_RAMPT" 		text="CVTa: Toggle acceleration ramp"/>
		<text name="input_LMBF_TOGGLE_RAMPS1" 		text="CVTa: Set Accelerationramp 1"/>
		<text name="input_LMBF_TOGGLE_RAMPS2" 		text="CVTa: Set Accelerationramp 2"/>
		<text name="input_LMBF_TOGGLE_RAMPS3" 		text="CVTa: Set Accelerationramp 3"/>
		<text name="input_LMBF_TOGGLE_RAMPS4" 		text="CVTa: Set Accelerationramp 4"/>
		<text name="input_LMBF_TOGGLE_RAMPD" 		text="CVTa: Accelerationramp Decrease"/>
		<text name="input_LMBF_TOGGLE_BRAMP" 		text="CVTa: Change brakeramp"/>
		
		<text name="txt_accRamp1" 					text="AR 1"/>
		<text name="txt_accRamp2" 					text="AR 2"/>
		<text name="txt_accRamp3" 					text="AR 3"/>
		<text name="txt_accRamp4" 					text="AR 4"/>

		<text name="txt_bRamp1" 					text="BR off"/>
		<text name="txt_bRamp2" 					text="BR  4"/>
		<text name="txt_bRamp3" 					text="BR  8"/>
		<text name="txt_bRamp4" 					text="BR 15"/>
		<text name="txt_bRamp5" 					text="BR 17"/>
		
		<text name="txt_vcaInfo" 					text="The Low Brake Force was set to 100% in VCA and the engine modifications were disabled. You can reactivate the latter as you wish, depending on the vehicle it works more or less."/>
		<text name="txt_needClutch2start" 			text="Press clutch to start the engine."/>
		<text name="txt_needBrake2start" 			text="Pull handbrake to start the engine."/>
		<text name="txt_needNoHG2start" 			text="Turn off Handgas to start the engine."/>
		<text name="txt_attCVTpressure" 			text="Caution, too much pressure in the powertrain. Watch temp."/>
		<text name="txt_warn_tofastDn" 				text="Too fast! Change gears at a maximum of 10 km/h, otherwise the transmission will be damaged."/>
		<text name="txt_warn_tofastUp" 				text="Caution! Change gears at a maximum of 10 km/h, preferably stop for a moment."/>
		
		
		<text name="help_page_title" 				text="CVT-Addon"/>
			<text name="help_page_Functions" 			text="Functions"/>
				<text name="help_page_startEngine_title"	text="Start the motor"/>
				<text name="help_page_startEngine_text"		text="In the case of continuously variable vehicles,
the clutch must be pressed, the same input as the normal clutch. In hydrostatic configuration,
when VCA is active, the handbrake must be pulled in order to start the engine.
In addition, the hand throttle must not be pulled up, it must be at 0."/>
				
				<text name="help_page_DL_title"				text="Driving Level"/>
				<text name="help_page_BLANK_text"					text=" "/>
				<text name="help_page_DLimg_text"					text="



The left point shows driving level I.
the right point shows driving level II."/>
				<text name="help_page_DL_text"					text="There are 2 driving levels, II. is intended for road travel,
transport and light work. Stage I. Rather for heavy field work and heavy transport.
The maximum speed is also reduced here and the torque provides more thrust,
especially when starting.
A key assignment must be assigned for each level.
Changing the driving range should be done while stationary,
since damage can also occur here.
*A little tip if you use the group switching buttons for up/down,
you can use the same buttons for the speed levels.
A special feature of the 'modern' configuration is that the driving ranges are regulated."/>
				
				<text name="help_page_AR_title"				text="Acceleration ramps"/>
				<text name="help_page_AR_text"					text="Furthermore, there is now an acceleration ramp in 4 levels,
which can be switched through with a button.
Here the tightening behavior when accelerating and
reducing the driving speed influences.
Gentle and with feeling or full power and rough.
With heavy equipment or trailers,
High pressures can occur in the planetary gear and damage can occur!
Here the acceleration ramp should be set to 3 or less.
Level 4 is more suitable for empty trips.
For light field work you can easily use speed level 1
Pull acceleration ramp 4 - For example, disc harrow, flat cultivator."/>
<text name="help_page_ARimg_text"					text="



AR levels and 1 to 4"/>
				
				<text name="help_page_BR_title"				text="Brake ramps"/>
				<text name="help_page_BR_text"					text="In order not to miss out on convenient setting options,
You can also change the braking ramp.
There is also a button that can be used to switch between 5 levels.
The braking ramp at different speed levels
from 1 km/h (standard) 4, 8, 15 and 17 km/h cause,
that when you release the accelerator pedal or joystick, the engine brakes
supported by the service brake from the set braking ramp.
This can be helpful for shunting or front loader work
- or simply during stop and go road trips."/>
<text name="help_page_BRimg_text"					text="







BR levels and 1 to 4"/>

				<text name="help_page_tmsP_title"			text="TMS pedal mode"/>
				<text name="help_page_tmsP_text"				text="The TMS 'Pedal' mode, with this you can control the pedal resolution.
I.e. set the maximum speed of the pedal.
With the cruise control deactivated, you can set the levels there.
Example 1 could be a maximum of 3 km/h.
The Padal then reacts in percentage terms,
i.e. 50% pedal travel corresponds to 6 km/h at a maximum of 12 km/h."/>
				
				<text name="help_page_HG_title"				text="Handthrottle"/>
				<text name="help_page_HG_text"					text="Digital hand throttle only has a decorative function
- but together with another mod (rAdas), it will then
Among other things, the rear hydraulics, PTO performance, etc. are controlled.
There is a special feature for HST and wheel loaders."/>
				
				<text name="help_page_aDiff_title"			text="Auto diffs (VCA or EV requied)"/>
				<text name="help_page_aDiff_text"				text="Automatic differential lock depending on steering angle and four-wheel drive
depending on the speed in speed level I.
For field work with additional automatic preselection in DL II. to DL I.
In a modern CVT configuration, the all-wheel drive is permanently active and self-regulating.
You can only activate the automatic axle differential lock."/>
				
				<text name="help_page_HST_title"			text="Hydrostate HST drive"/>
				<text name="help_page_HST_text"					text="If a vehicle is configured as HST, there are two hydraulic drive types
which can be changed through the former driving areas 1 and 2.
Here you should decide what type of vehicle you have
- In reality, a vehicle cannot have both."/>
				
				<text name="help_page_HST1_text"				text="1 is the classic HST,
in which the foot pedal is usually designed like a rocker
or there are two pedals left and right,
each for backwards and forwards.
If you press the pedal for one direction of travel,
the vehicle moves as a percentage of the pedal
- However, the engine speed remains unchanged (idle).
This leads to the maximum speed
is not achieved.
The hand throttle must be used for this.
At 100% hand throttle, the driving speed can be adjusted
still serve percentage,
because it is a hydraulic drive.
Furthermore, the front loader is used on wheel loaders
depending on the hand throttle in performance,
i.e. the lower the engine speed
- which is also the pump speed
- the slower the hydraulic lifting cylinders move.
In addition, the heavier a front-loading tool is
and the heavier it is loaded,
the speed drops when lifting,
the lower the hand throttle is set.
Be careful, operate the engine when the engine is still cold
Front loader can cause the engine to stall."/>
				
				<text name="help_page_HST2_text"				text="2 is the newer variant, which has many, many other variations,
Depending on the manufacturer - but I won't go into all of them.
In addition to a brake, there is usually only one accelerator pedal instead of two.
There is also a joystik or something similar that you can use to move forward,
Return to neutral if necessary. If you press the accelerator pedal,
The engine speed regulates automatically and the vehicle accelerates
on the percentage of pedal operation.
Furthermore, the engine speed increases automatically,
as soon as the front loader is operated - as long as the accelerator pedal is pressed at least 0.001%.
At 0% pedal position, the hand throttle must still be used to ensure a minimum speed.
In reality it's a little different, but unfortunately it can't be implemented quite like that in the game mechanics."/>
				<text name="help_page_HST3_text"				text="Drive features: Either hydraulic motors are directly on/behind the wheels
or there is an HST transmission, which usually also comes with one
Cardan shaft (if AWD available) takes over the AWD supply.
The latter is more of a newer variant. With older generation AWD,
Especially with articulated vehicles, a hydraulic transmission is used at the front and rear.
The stepless acceleration ramps have a slightly different function on HST's!
The Hud then says 'HySt' - which can still be switched from 1 to 4.
For hydrostatic drives, these are the speed ranges,
    4 fastest
    1 quickly
    2 slowly
    3 slowest
"/>

				<text name="help_page_HARVESTER_text"				text="This configuration is common to most
the right choice for modern threshers and shredders.
Everything is very similar to the HST configuration,
However, there is a road driving range and a field mode - driving ranges 1 and 2 represent
this. In field mode it is also possible to use a corresponding input device,
e.g. using a joystick that does not center itself as a driving lever.
In addition, the vehicles can simply be started in this configuration.
But be careful if the hand throttle is still turned on and the engine is not yet warm.
As with the HST, the acceleration ramps also serve as speed ranges.
"/>
			<text name="help_page_manual_title"		text="Manual transmission"/>
			<text name="help_page_manual_text"		text="If a vehicle has a manual transmission,
You can specify this here to use the engine warm-up function there.
For vehicles that have several transmission variants to choose from in the shop,
With these it is not possible to read out the gear type correctly.
If the warm-up function is not desired on manual vehicles,
select the No option."/>

<text name="help_page_electic_title"		text="Electric vehicles"/>
			<text name="help_page_electric_text"		text="These vehicles do not need to warm up
and have a different acceleration curve.
With the driving ranges you have a slow and fast travel option.
The ramps adjust the power of the battery,
how much the traction motor has available at the same time.
The higher, the more kWh is consumed.
"/>
				
			<text name="help_page_beginning"		text="Preface"/>
			<text name="help_page_keybinds_title"		text="Key bindings"/>
			<text name="help_page_keybinds_text"		text="There are no buttons assigned by default; everyone has to set this up themselves."/>
			<text name="help_page_keysInfo_text"		text="For the clutch, the same input can be assigned,
as for the clutch that was set up for manual transmissions.
The driving areas can also have the same occupancies,
such as those for the group switches."/>
			
			<text name="help_page_heatSystem"		text="Damage and overheating system"/>
				<text name="help_page_cold_title"					text="Engine still too cold"/>
				<text name="help_page_cold_text"				text=" 
Engine is too cold for full throttle below 45 °C, max. less than max rpm: 1.5
Example: max 2200 rpm: 1.5 = not higher than approx. 1460 rpm.
Be careful, engine speeds that are too high when the engine is cold increase wear drastically.
Warm up by slightly accelerating or driving slowly without increasing the speed.
This feature works on all vehicles."/>

				<text name="help_page_warnHeat_title"		text="High pressure in the drive train heats up"/>
				<text name="help_page_warnHeat_text"			text=" 
Warning temperature, there is high pressure,
at less than 50% load and less than 50% throttle or when you stop driving,
it is deactivated when the cooling is sufficient."/>
				
				<text name="help_page_warnDmg_title"		text="Warning: May be damaged"/>
				<text name="help_page_warnDmg_text"			text=" 
A warning indicator at the top informing you
that the current acceleration ramp could cause damage"/>
				
				<text name="help_page_critHeat_title"		text="Critical heat"/>
				<text name="help_page_critHeat_text"			text="
Red is the critical temperature warning.
It's better to stand still and let it cool down."/>
				
				<text name="help_page_critDmg_title"		text="Critical damage"/>
				<text name="help_page_critDmg_text"				text="
Critical damage indicator.
Now it has suffered minor or major damage.
To reset the lamp: allow the engine to cool down and turn the engine off and on again.
If the damage was too great and while the lamp is lit,
the transmission electronics switches to safety mode,
so that the acceleration and the top speed are reduced.
If turning off/on does not deactivate the lamp, repair the damage first,
allow it to cool and turn the engine off and on again."/>
				
				<text name="help_page_wearTear_title"		text="Wear and tear"/>
				<text name="help_page_wearTear_text"			text="Damage does not occur immediately; wear initially increases.
If a certain level is exceeded together with other factors,
Actual damage or even total failure occurs.
In reality, repairing or replacing the gearbox is extremely expensive - so be careful."/>

				<text name="help_page_manuheat_title"		text="Engine warm-up with manual transmission"/>
				<text name="help_page_manuheat_text"			text="With manual transmissions,
if it has not been deactivated in the shop,
The engine also has to warm up first.
There are 4 colors here,
Blue - cold
Green - ok
Yellow, orange - ok, warm
Red - too warm or too many revolutions when the engine is still cold."/>

		<text name="title_PosOfHUD" text="CVT Addon" />
		<text name="setting_PosOf_HUD" text="HUD position" />
		<text name="explanation_PosOf_HUD" text="Change the position of the HUD or deactivate it.
The Setting and saving will do per player." />
		<!-- Auswahlmöglichkeiten -->
		<text name="selection_CVTaddonHUDpos_1" text="Default" />
		<text name="selection_CVTaddonHUDpos_2" text="Top" />
		<text name="selection_CVTaddonHUDpos_3" text="Off" />

		<text name="SettingChanged_title" text="CVT-Addon" />

		<text name="SettingChanged" text="HUD changed" />
		<text name="SettingNorm" text="to default" />
		<text name="SettingTop" text="to top" />
		<text name="SettingOff" text=".. deactivated!" />
		<text name="damageWT" text="Please repair, the wear on the drive set is excessive " />
		
		<text name="help_page_HUDset_title"	text="Hud Position"/>
		<text name="help_page_HUDset_text"	text="In the Escapemenu, settings with the tractor-icon,
the position of the HUD can be changed in two ways
or deactivate. This setting applies per player." />
	</texts>   
</l10n>
