﻿<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="txt_VarioOne" 					text=". "/>
		<text name="txt_VarioTwo" 					text=" ."/>
		<text name="txt_VarioN" 					text="N"/>
		<text name="txt_VarioR" 					text="↓"/>
		<text name="txt_VarioD" 					text="↑"/>

		<text name="txt_VarioRpmPlus" 				text="UPM +"/>
		<text name="txt_VarioRpmMinus" 				text="UPM -"/>

		<text name="text_CVT_title" 				text="CVTaddon Variante"/>
		<text name="text_CVT_notInstalled_short" 	text="Nein"/>
		<text name="text_CVTclas_installed_short" 	text="CVT klassisch"/>
		<text name="text_CVTclasB1_installed_short" text="CVT klassisch + IPM15"/>
		<text name="text_CVTclasB2_installed_short" text="CVT klassisch + IPM27"/>
		<text name="text_CVTmod_installed_short" 	text="CVT modern"/>
		<text name="text_CVTmodB1_installed_short" 	text="CVT modern + IPM15"/>
		<text name="text_CVTmodB2_installed_short" 	text="CVT modern + IPM27"/>
		<text name="text_HST_installed_short" 		text="HST Hydrostat"/>
		<text name="text_CVT_manuInstalled_short" 	text="Ist manuell"/>
		<text name="text_CVT_ElektroInstalled_short" 	text="Elektro (z.B. Stapler)"/>
		<text name="text_CVT_HarvesterInstalled_short" 	text="Erntemaschine"/>
        
		<text name="input_SETVARIOONE" 				text="CVTa: Fahrbereich 1"/>
		<text name="input_SETVARIOTWO" 				text="CVTa: Fahrbereich 2"/>
		<text name="input_SETVARIOTOGGLE" 			text="CVTa: Fahrbereiche wechseln"/>
		<text name="input_SETVARION" 				text="CVTa: Neutral"/>
		<text name="input_SETVARIOADIFFS" 			text="CVTa: AWD und DIFF Automatik"/>
		<text name="input_SETVARIORPM_AXIS"			text="CVTa: Handgas Achse"/>
		<text name="input_SETVARIOCLUTCH_AXIS"		text="CVTa: Kupplung (Doppelbelegung)"/>
		<text name="input_SETVARIORPMP" 			text="CVTa: Motordrehzahl erhöhen"/>
		<text name="input_SETVARIORPMM" 			text="CVTa: Motordrehzahl verringern"/>
		<text name="input_SETVARIORPMDMAX" 			text="CVTa: RPM Begrenzng (experiment)"/>
		<text name="input_SETPEDALTMS" 				text="CVTa: TMS Pedal Modus"/>
		<text name="input_LMBF_TOGGLE_RAMP" 		text="CVTa: Beschleunigungsrampe erhöhen"/>
		<text name="input_LMBF_TOGGLE_RAMPT" 		text="CVTa: Beschleunigungsrampe wechseln"/>
		<text name="input_LMBF_TOGGLE_RAMPS1" 		text="CVTa: Beschleunigungsrampe 1 schalten"/>
		<text name="input_LMBF_TOGGLE_RAMPS2" 		text="CVTa: Beschleunigungsrampe 2 schalten"/>
		<text name="input_LMBF_TOGGLE_RAMPS3" 		text="CVTa: Beschleunigungsrampe 3 schalten"/>
		<text name="input_LMBF_TOGGLE_RAMPS4" 		text="CVTa: Beschleunigungsrampe 4 schalten"/>
		<text name="input_LMBF_TOGGLE_RAMPD" 		text="CVTa: Beschleunigungsrampe verringern"/>
		<text name="input_LMBF_TOGGLE_BRAMP" 		text="CVTa: Bremsrampe ändern"/>
		
		<text name="txt_accRamp1" 					text="AR 1"/>
		<text name="txt_accRamp2" 					text="AR 2"/>
		<text name="txt_accRamp3" 					text="AR 3"/>
		<text name="txt_accRamp4" 					text="AR 4"/>

		<text name="txt_bRamp1" 					text="BR aus"/>
		<text name="txt_bRamp2" 					text="BR  4"/>
		<text name="txt_bRamp3" 					text="BR  8"/>
		<text name="txt_bRamp4" 					text="BR 15"/>
		<text name="txt_bRamp5" 					text="BR 17"/>
		
		<text name="txt_vcaInfo" 					text="Die Niedrige Bremskraft wurde in VCA auf 100% eingestellt und die Motormodifikationen deaktiviert. Letzteres kannst du belieben wieder aktivieren, je nach Fahrzeug funktioniert es mehr oder weniger."/>
		<text name="txt_needClutch2start" 			text="Kupplung treten zum Motor starten."/>
		<text name="txt_needBrake2start" 			text="Handbremse anziehen zum Motor starten."/>
		<text name="txt_needNoHG2start" 			text="Handgas raus zum Motor starten."/>
		<text name="txt_attCVTpressure" 			text="Achtung, Zu hoher Druck im Triebsatz. Temp. beobachten."/>
		<text name="txt_warn_tofastDn" 				text="Zu schnell! Fahrstufenwechsel maximal mit 10 km/h durchführen, sonst nimmt das Getriebe schaden."/>
		<text name="txt_warn_tofastUp" 				text="Vorsicht! Fahrstufen maximal mit 10 km/h wechseln, am besten kurz stehen bleiben."/>
		
		
		<text name="help_page_title" 				text="CVT-Addon"/>
			<text name="help_page_Functions" 			text="Funktionen"/>
				<text name="help_page_startEngine_title"	text="Motor starten"/>
				<text name="help_page_startEngine_text"		text="Bei Stufenlosen Fahrzeugen muß die Kupplung getreten werden,
also die selbe Eingabe welche auch die normale Kupplung ist.
Bei Hydrostatischer Konfiguration muß, wenn VCA aktiv ist,
die Handbremse gezogen sein um den Motor starten zu können.
Außerdem darf das Handgas nicht hochgezogen sein, diese muß auf 0 sein."/>
				
				<text name="help_page_DL_title"				text="Fahrbereiche"/>
				<text name="help_page_BLANK_text"					text=" "/>
				<text name="help_page_DLimg_text"					text="



Der linke Punkt zeigt den  Fahrbereich I.
der rechte Punkt zeigt den Fahrbereich II."/>
				<text name="help_page_DL_text"					text="Es gibt 2 Fahrstufen, II. ist für Straßenfahrten,
Transport und leichte Arbeiten gedacht.
Stufe I. eher für schwere Feldarbeiten und schwere Transporte.
Hierbei wird auch die Maximalgeschwindigkeit reduziert und das
Drehmoment sorgt vorallem beim anfahren für mehr Schub.
Für jede Stufe ist eine Tastenbelegung zu vergeben.
Das wechseln der Fahrbereiche sollte im Stillstand geschehen,
da auch hier Schäden entstehen können.
*Kleiner Tipp, wenn ihr die Gruppenschaltungs-Tasten für hoch/runter nutzt,
 könnt ihr die selben Tasten für die Fahrstufen verwenden.
Besonderheit bei der 'modernen' Konfiguration ist,
daß die Fahrbereiche geregelt werden."/>
				
				<text name="help_page_AR_title"				text="Beschleunigungs-Rampen"/>
				<text name="help_page_AR_text"					text="Desweiteren gibt es nun eine Beschleunigungsrampe in 4 Stufen,
die mit einer Taste durchgeschaltet werden können.
Hier werden das Anzugverhalten beim Beschleunigen und
reduzieren der Fahrgeschwindigkeit beeinflusst.
Sanft und mit Gefühl oder volle Power und ruppig.
Mit schweren Geräten oder Anhänger,
kann es zu hohen Drücken im Planetengetriebe kommen und es kann Schaden nehmen!
Hier sollte die Beschleunigungsrampe auf 3 oder weniger eingestellt werden.
Stufe 4 ist eher für Leerfahrten geeignet.
In der leichten Feldarbeit kann man ruhig auf Fahrstufe 1 in der
Beschleunigungsrampe 4 ziehen - Beispielsweise Scheibenegge, Flachgrubber."/>
<text name="help_page_ARimg_text"					text="



AR Stufen 1 bis 4"/>
				
				<text name="help_page_BR_title"				text="Brems-Rampen"/>
				<text name="help_page_BR_text"					text="Um Komfortable Einstellungsmöglichkeiten nicht auszulasen,
kann man ebenfalls noch die Bremsrampe verändern.
Hierzu gibt es auch wieder eine Taste mit der in 5 Stufen umgeschaltet werden kann.
Die Bremsrampe in unterschiedlichen Geschwindigkeitsstufen
von 1 km/h(Standard)4, 8, 15 und 17 km/h bewirken,
daß beim loslassen des Fahrpedals oder Fahrjoysticks die Motorbremswirkung
ab der eingestellten Bremsrampe mit der Betriebsbremse unterstützt.
Dies kann hilfreich bei Rangier- oder Frontladerarbeiten sein
- oder einfach bei Stop and Go Straßenfahrten."/>
<text name="help_page_BRimg_text"					text="







BR Stufen Aus und 1 bis 4"/>

				<text name="help_page_tmsP_title"			text="TMS Pedal Modus"/>
				<text name="help_page_tmsP_text"				text="Der TMS 'Pedal' Modus, mit diesem kann man die Pedalauflösung kontrollieren.
D.h. die maximale Geschwindigkeit des Pedals festlegen.
Mit deaktiviertem Tempomat, stellt man dort die Stufen ein.
Bsp. 1 könnte max 3 km/h sein.
Dazu reagiert das Padal dann prozentual,
sprich 50% Pedalweg entspricht bei max 12 km/h, 6 km/h."/>
				
				<text name="help_page_HG_title"				text="Handgas"/>
				<text name="help_page_HG_text"					text="Digitales Handgas, hat ohne weiteres nur eine Deko Funktion
- jedoch zusammen mit einem anderem Mod(rAdas), wird damit dann
u.a. die Heckhydraulik-, PTO-Leistung usw. gesteuert.
Eine Besonderheit gibt es bei HST und Radladern."/>
				
				<text name="help_page_aDiff_title"			text="Auto Diffs (VCA oder EV benötigt)"/>
				<text name="help_page_aDiff_text"				text="Automatische Differenzialsperre je nach Lenkwinkel und Allradantrieb
je nach Geschwindigkeit in Fahrstufe I.
Für Feldarbeiten mit zusätzlicher automatischer Vorwahl in DL II. zu DL I.
In einer modernen CVT-Konfiguration ist der Allradantrieb permanent aktiv und regelt sich selbst.
Lediglich die Achsdifferenzialsperre-Automatik können Sie aktivieren."/>
				
				<text name="help_page_HST_title"			text="Hydrostat HST Antrieb"/>
				<text name="help_page_HST_text"					text="Ist ein Fahrzeug als HST konfiguriert, so gibt es zwei hydraulische Antriebsarten
die durch die ehemals Fahrbereiche 1 und 2 gewechselt werden können.
Hier sollte entschieden werden, welche Art das Fahzeug besitzt 
- ein Fahrzeug kann in der Realität nicht beide haben."/>
				
				<text name="help_page_HST1_text"				text="1 ist der klassische HST,
bei dem das Fußpedal meistens wie eine Wippe aufgebaut ist
oder es gibt zwei Pedale links und rechts,
jeweils für Rückwärts und Vorwärts.
Betätigt man das Pedal für eine Fahrtrichtung,
bewegt sich das Fahrzeug prozentual des Pedals
- Die Motordrehzahl bleibt jedoch unverändert (Standgas).
Das führt dazu, daß die maximale Geschwindigkeit
nicht erreicht wird.
Dazu muß das Handgas genutzt werden.
Bei 100% Handgas lässt sich die Fahrgeschwindigkeit
immer noch prozentual bedienen,
da es ein Hydraulischer Antrieb ist.
Desweiteren wird der Frontlader bei Radladern
abhänging vom Handgas in der Leistung,
d.h. je niedriger die Motordrehzahl
- die auch ebenso die Pumpendrehzahl ist
- desto langsamer bewegen sich die Hydraulikhubzylinder.
Dazu, desto schwerer ein Frontladertool ist
und umso schwerer es beladen ist,
sinkt die Drehzahl beim anheben,
je niedriger das Handgas eingestellt ist.
Achtung, bei noch kaltem Motor und betätigen des
Frontladers kann der Motor abgewürgt werden."/>
				
				<text name="help_page_HST2_text"				text="2 ist die neuere Variante, die noch viele viele andere Variationen,
je nach Hersteller bietet - auf alle gehe ich jedoch nicht ein.
Hier gibt es neben einer Bremse meistens nur ein Fahrpedal anstatt zwei.
Zudem gibt es einen Joystik oder ähnliches, mit dem man Vor,
Zurück ggf. Neutral einstellen kann. Betätigt man das Fahrpedal,
regelt sich die Motordrehzahl automatisch und das Fehrzeug beschleunigt
auf die prozentuele Betätigung des Pedals.
Desweiteren geht die Motordrehzahl automatisch hoch,
sobald der Frontlader betätigt wird - solange das Fahrpedal min. 0.001% betätigt wird.
Bei 0% Pedalstellung muß trotzdem das Handgas benutzt werde, um eine mindest Drehzahl zu gewährleisten.
Real ist das etwas anders, lässt sich in der Spielmechanik leider nicht ganz so umsetzen."/>
				<text name="help_page_HST3_text"				text="Antriebs-Merkmale: Entweder sind Hydromotoren direkt an / hinter den Rädern
oder es gibt ein HST Getriebe, welches dann meistens auch mit einer
Kardanwelle(wenn AWD vorhanden)die AWD Versorgung übernimmt.
Letzteres ist eher die neuere Variante. Bei AWD der älteren Generation werden,
besonders bei Knicklenkern, je vorne und hinten ein hydraulisches Getriebe eingesetzt.
Die bei Stufenlosen Beschleunigungs-Rampen, haben eine kleine andere Funktion bei HST's!
Im Hud steht dann 'HySt' - die aber immer noch von 1 bis 4 geschaltet werden können.
Diese sind Bei hydrostatischen Antrieben die Geschwindigkeitsbereiche,
   4 schnellste
   1 schnell
   2 langsam
   3 langsamste
"/>
				<text name="help_page_HARVESTER_text"				text="Diese Konfiguration ist bei den meisten
moderneren Dreschern und Häckslern die richtige Wahl.
Alles ist sehr ähnlich wie bei der HST Konfiguration,
jedoch gibt es einen Feldmodus und einen Straßenfahrten-Bereich - die Fahrbereiche 1 und 2 stellen
dieses dar. Im Feldmodus ist es auch möglich, eine entsprechendes Eingabegerät,
z.B. einen Joystick der sich nicht zentriert oder Schubregler mit Mitte, als Fahrhebel zu nutzen.
Zudem können die Fahzeuge in dieser Konfiguration einfach so gestartet werden.
Doch Vorsicht, wenn noch das Handgas aufgedreht ist und der Motor noch nicht warm ist.
Die Beschleunigungsrampen dienen hier ebenfalls wie beim HST, als Geschwindigkeitsbereiche.
"/>
			<text name="help_page_manual_title"		text="Manuelles Getriebe"/>
			<text name="help_page_manual_text"		text="Wenn ein Fahrzeug ein manuelles Getriebe hat,
kann man dies hier angeben, um die Motoraufwärmfunktion dort zu nutzen.
Bei Fahrzeugen die mehrere Getriebe Varianten im Shop zur Auswahl haben,
bei diesen ist es nicht möglich die Getriebeart korrekt auszulesen.
Ist die Aufwärmfunktion bei manuellen Fahrzeugen nicht gewünscht,
wähle die Option Nein aus."/>

<text name="help_page_electic_title"		text="Elektrofahrzeuge"/>
			<text name="help_page_electric_text"		text="Diese Fahrzeuge müssen nicht warmlaufen
und haben eine andere Beschleunigungskurve.
Mit den Fahrbereichen hat man eine Langsam- und Schnellfahrt Option.
Durch die Rampen wird die Power des Akkus eingestellt,
wieviel der Fahrmotor gleichzeitig zur Verfügung bekommt.
Je höher, desto mehr kwh wird auch verbraucht.
"/>
				
			<text name="help_page_beginning"		text="Vorwort"/>
			<text name="help_page_keybinds_title"		text="Tastenbelegungen"/>
			<text name="help_page_keybinds_text"		text="Es sind keine Tasten von Haus aus belegt, dies muß jeder selbst einrichten."/>
			<text name="help_page_keysInfo_text"		text="Bei der Kupplung, kann die selbe Eingabe belegt werden,
wie für die Kupplung, die für manuelle Getriebe eingerichtet wurde.
Die Fahrbereiche, können ebenfalls die gleichen Belegungen sein,
wie z.B. die für die Gruppenschalter."/>
			
			<text name="help_page_heatSystem"		text="Schaden und Überhitz System"/>
				<text name="help_page_cold_title"					text="Motor noch zu Kalt"/>
				<text name="help_page_cold_text"				text="
Motor ist unter 45 °C zu kalt für Vollgas, max. weniger als max-U/min : 1,5
Beispiel: max 2200 U/min : 1.5 = nicht höher als ca. 1460 U/min.
Vorsicht, zu hohe Motordrehzahlen bei kaltem Motor erhöhen den Verschleiß drastisch.
Aufwärmen durch leichtes Gasgeben oder langsames Fahren, ohne die Drehzahl hoch zu treiben.
Diese Funktion wirkt sich auf alle Fahrzeuge aus."/>

				<text name="help_page_warnHeat_title"		text="Hoher Druck im Triebsatz, heizt sich auf"/>
				<text name="help_page_warnHeat_text"			text="
Warntemperatur, es herrscht hoher Druck,
bei weniger Last als 50% und weniger als 50% Gas oder wenn Sie mit der Fahrt aufhören,
wird es deaktiviert, wenn die Abkühlung ausreichend ist."/>
				
				<text name="help_page_warnDmg_title"		text="Warnung: Könnte beschädigt werden"/>
				<text name="help_page_warnDmg_text"			text="
Oben eine Warnanzeige, die Sie darauf hinweist,
daß die aktuelle Beschleunigungs-Rampe Schaden anrichten könnte"/>
				
				<text name="help_page_critHeat_title"		text="Kritische Hitze"/>
				<text name="help_page_critHeat_text"			text="
Rot ist die kritische Temperaturwarnung.
Besser stehen bleiben und abkühlen lassen."/>
				
				<text name="help_page_critDmg_title"		text="Kritischer Schaden"/>
				<text name="help_page_critDmg_text"				text="
Anzeige für kritischen Schaden.
Jetzt hat es einen kleinen oder großen Schaden erlitten.
Die Lampe zurück setzen: lassen Sie den Motor abkühlen und schalten Sie den Motor aus und wieder ein.
War der Schaden zu groß und während die Lampe leuchtet,
fährt die Getriebeelektronik in den Sicherheitsmodus,
sodass die Beschleunigung und die Höchstgeschwindigkeit reduziert werden.
Wenn das Aus-/Einschalten die Lampe nicht deaktiviert, reparieren Sie zuerst die Schäden,
lassen Sie sie abkühlen und schalten Sie den Motor aus und wieder an."/>
				
				<text name="help_page_wearTear_title"		text="Verschleiß"/>
				<text name="help_page_wearTear_text"			text="Schäden entstehen nicht sofort, der Verschleiß nimmt zunächst zu.
Wird ein bestimmtes Maß zusammen mit anderen Faktoren überschritten,
kommt es zu tatsächlichen Schäden bis hin zum Totalausfall.
In der Realität sind Reparaturen oder der Austausch des Getriebes extrem teuer – seien Sie also Vorsichtig."/>

<text name="help_page_manuheat_title"		text="Motor Aufwärmen bei manuellen Getriebe"/>
				<text name="help_page_manuheat_text"			text="Bei manuellen Getriebe,
wenn es im Shop nicht deaktiviert wurde,
muß sich der Motor ebenfalls erst aufwärmen.
Hier gibt es 4 Farben,
Blau - kalt
Grün - ok
Gelb, Orange - ok, warm
Rot - zu warm oder zu viel Umdrehung wenn der Motor noch kalt ist."/>
	  
		<text name="title_PosOfHUD" text="CVT Addon" />
		<text name="setting_PosOf_HUD" text="HUD Position" />
		<text name="explanation_PosOf_HUD" text="Verändert die Position des HUDs oder schaltet aus.
Die Einstellung und Speicherung geschiet je Spieler." />
		<!-- Auswahlmöglichkeiten -->
		<text name="selection_CVTaddonHUDpos_1" text="Standard" />
		<text name="selection_CVTaddonHUDpos_2" text="Oben" />
		<text name="selection_CVTaddonHUDpos_3" text="Aus" />

		<text name="SettingChanged_title" text="CVT-Addon" />

		<text name="SettingChanged" text="HUD geändert" />
		<text name="SettingNorm" text="in Standard" />
		<text name="SettingTop" text="nach Oben" />
		<text name="SettingOff" text=".. wurde deaktiviert!" />
		<text name="damageWT" text="Bitte reparieren, der Verschleiß des Triebsatzes liegt bei über " />
		
		<text name="help_page_HUDset_title"	text="Hud Position"/>
		<text name="help_page_HUDset_text"	text="Im Escape-Menü, Einstellungen mit dem Traktor-Symbol,
lässt sich die Position des HUD in 2 Varianten verändern
oder deaktivieren. Diese Einstellung gilt pro Spieler." />
	</texts> 
</l10n>
